.codes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;

}

.heading{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
}

.downloadBtn{
    position:relative;
    left:45%;
    top: 10px;
}

.cardDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card{
    margin: 10px;
    padding: 10px;
}
body{
    background-color: white;
}

#pdf{
    height: 1920px;
    widows: 1080px;
}

.WELogo {
    height: 70px;
}

@media (min-width:34em) {
    .card-deck > .card
    {
        width: 29%;
        flex-wrap: wrap;
        flex: initial; 
    }
}